# event-sourcing

./: docker-compose.yml  evnsrc.sln
src/ev.cmd/: ConsoleHostService.cs  Program.cs  ev.cmd.csproj
src/ev.lib/: Class1.cs  ev.lib.csproj
src/ev.lib/domain/app/: EventProcessor.cs
src/ev.lib/domain/app/queries/: IQueryPortByIntCode.cs  ISingleQuery.cs  ISingleQueryAquireNew.cs  ISingleQueryById.cs  ISingleQueryPortByIntCode.cs  ISingleQueryShipByRegCode.cs
src/ev.lib/domain/app/services/queue/: IQueueService.cs  QueueService.cs
src/ev.lib/domain/app/services/reference/: EntityRef.cs  EntityRefById.cs  EntityRefByQuery.cs  EntityRefNew.cs  IReferenceService.cs  ReferenceService.cs
src/ev.lib/domain/app/services/tracking/: ITrackingService.cs  TrackingService.cs
src/ev.lib/domain/core/: Port.cs  Ship.cs
src/ev.lib/domain/events/: ArriveEvent.cs  DepartureEvent.cs  DomainEvent.cs  RegisterShipEvent.cs
src/ev.lib/domain/interfaces/: IEntityContainer.cs  IEntityRefOfT.cs  IEventGateway.cs  IEventProcessor.cs  IIdEntity.cs  IRepository.cs  ITrackingService.cs
src/ev.lib/persistence/: RegisterShipStoreEvent.cs  StoreEntity.cs  StoreEvent.cs
src/ev.lib/persistence/container/: EntityContainer.cs
src/ev.lib/persistence/converters/: DateTimeToUnixTimeValueConverter.cs
src/ev.lib/persistence/entites/: StoreEntity.cs
src/ev.lib/persistence/entites/domain/: PortData.cs  ShipData.cs
src/ev.lib/persistence/events/: ArriveEventData.cs  DepartureEventData.cs  EventData.cs  RegisterShipEventData.cs  ShipEventData.cs
src/ev.lib/persistence/queries/: SingleQueryAquireNew.cs  SingleQueryById.cs  SingleQueryPortByIntCode.cs  SingleQueryShipByRegCode.cs
src/ev.lib/persistence/services/DataRepository/: DataRepository.cs  DataRepositoryService.cs  IDataRepository.cs
src/ev.lib/persistence/services/EventGateway/: EventGatewayService.cs
src/ev.test/: TestUtil.cs  UnitTest1.cs  ev.test.csproj
src/ev.test/utils/: TestBed.cs  (+1 more)
(+12 files in other folders)
